# wRPC

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/wyn/api/: TestServiceApi.java
api/src/main/java/com/wyn/api/impl/: TestServiceImpl.java
common/: pom.xml
common/src/main/java/com/wyn/common/interfaces/communication/: Client.java  Communication.java  Server.java
common/src/main/java/com/wyn/common/interfaces/invoker/: Invoker.java
common/src/main/java/com/wyn/common/interfaces/serialize/: Serializer.java
common/src/main/java/com/wyn/common/protocol/: WProtocolModel.java
common/src/main/java/com/wyn/common/serialize/: KryoSerializer.java  Serializer.java
common/src/main/java/com/wyn/common/utils/: YamlReader.java
common/src/main/java/com/wyn/protocol/: WProtocol.java
common/src/main/java/com/wyn/serialize/: KryoSerializer.java  Serializer.java
common/src/test/java/: SerializerTest.java
consumer/: pom.xml
consumer/src/main/java/com/wyn/consumer/client/: ClientRemoter.java  DefaultClientRemoter.java
consumer/src/main/java/com/wyn/consumer/proxy/: ServiceProxy.java  ServiceProxyFactory.java
provider/: pom.xml
provider/src/main/java/com/wyn/provider/executors/: ServerExecutor.java
provider/src/main/java/com/wyn/provider/invoker/: DefaultInvoker.java  ServiceInvoker.java
provider/src/main/java/com/wyn/provider/server/: DefaultServerRemoter.java  ServerRemoter.java
rpc-demo/: pom.xml
rpc-demo/src/main/java/com/wyn/demo/: ConsumerDemo.java  ProvicerDemo.java  ProviderDemo.java
rpc-demo/src/main/resources/: wrpc.yaml
(+1 files in other folders)
